{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "~/*": [
                "src/*"
              ],
              "@assets/*": [
                "assets/*"
              ],
              "@fonts/*": [
                "fonts/*"
              ],
              "@languages/*": [
                "languages/*"
              ]
        }
    },
    "exclude": [
        "node-modules"
    ]
}